<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lcl-TN-HgV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="gaA-bz-k5q">
            <objects>
                <viewController id="lcl-TN-HgV" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lda-DO-kDV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ta-5K-5Nb">
                                <rect key="frame" x="107.5" y="316.5" width="160" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="WSA-Pr-LJ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="lcl-TN-HgV" eventType="touchUpInside" id="j3s-5E-oMf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.11547166854143143" green="0.62894904613494873" blue="0.94885319471359253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ta-5K-5Nb" firstAttribute="centerY" secondItem="lda-DO-kDV" secondAttribute="centerY" id="5kQ-Ky-DNt"/>
                            <constraint firstItem="1ta-5K-5Nb" firstAttribute="centerX" secondItem="lda-DO-kDV" secondAttribute="centerX" id="rkU-tr-ohW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3Os-fs-XxY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="1ta-5K-5Nb" id="gkx-ux-VY0"/>
                        <segue destination="XfE-7g-hga" kind="presentation" identifier="loginToHome" id="kfe-aD-VM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVv-5v-Fj3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="412" y="-272"/>
        </scene>
        <!--Home-->
        <scene sceneID="E6Y-GK-8h8">
            <objects>
                <tableViewController id="kEQ-y4-o3U" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rqs-6R-31F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="120" id="W7J-z5-DRZ" customClass="TweetCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W7J-z5-DRZ" id="zQc-KE-0Rs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQ1-Ig-jyi">
                                            <rect key="frame" x="77" y="0.0" width="82" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhF-d4-p1G">
                                            <rect key="frame" x="77" y="26" width="282" height="83"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Dy6-Hw-cL9">
                                            <rect key="frame" x="4" y="4" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="DbH-9q-o26"/>
                                                <constraint firstAttribute="height" constant="65" id="fwX-j1-UUA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Dy6-Hw-cL9" firstAttribute="leading" secondItem="zQc-KE-0Rs" secondAttribute="leading" constant="4" id="4kf-V7-GNY"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="FhF-d4-p1G" secondAttribute="trailing" id="CN9-KX-2Qr"/>
                                        <constraint firstItem="WQ1-Ig-jyi" firstAttribute="top" secondItem="zQc-KE-0Rs" secondAttribute="top" id="GwC-Uk-wGy"/>
                                        <constraint firstItem="FhF-d4-p1G" firstAttribute="top" secondItem="WQ1-Ig-jyi" secondAttribute="bottom" constant="4" id="Jmm-1k-EBQ"/>
                                        <constraint firstItem="WQ1-Ig-jyi" firstAttribute="leading" secondItem="Dy6-Hw-cL9" secondAttribute="trailing" constant="8" id="Ond-LF-Hsg"/>
                                        <constraint firstItem="Dy6-Hw-cL9" firstAttribute="top" secondItem="zQc-KE-0Rs" secondAttribute="top" constant="4" id="YUO-Gx-Bvq"/>
                                        <constraint firstItem="FhF-d4-p1G" firstAttribute="leading" secondItem="Dy6-Hw-cL9" secondAttribute="trailing" constant="8" id="olQ-Qo-Nlm"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FhF-d4-p1G" secondAttribute="bottom" id="xK4-cc-b1g"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImage" destination="Dy6-Hw-cL9" id="yGS-QU-Ueq"/>
                                    <outlet property="tweetContent" destination="FhF-d4-p1G" id="T93-uZ-igg"/>
                                    <outlet property="userNameLabel" destination="WQ1-Ig-jyi" id="1he-FO-ia8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kEQ-y4-o3U" id="pWb-JA-JRW"/>
                            <outlet property="delegate" destination="kEQ-y4-o3U" id="Qd8-c3-Hen"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="CIc-Rt-His">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dSS-ed-bQO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="kEQ-y4-o3U" id="tWI-L4-V0S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJK-Pw-agQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2264.8000000000002" y="-272.11394302848578"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5oi-IW-5Im">
            <objects>
                <navigationController id="XfE-7g-hga" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ouF-mk-f0t">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1154716685" green="0.62894904610000002" blue="0.94885319469999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="kEQ-y4-o3U" kind="relationship" relationship="rootViewController" id="iJ5-zV-Nwi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wBW-t6-yih" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1313" y="-272"/>
        </scene>
    </scenes>
</document>
